{
    "dependencies": {
        "@capacitor/android": "^8.1.0",
        "@capacitor/app": "^8.0.1",
        "@capacitor/core": "^8.1.0",
        "@capacitor/dialog": "^8.0.1",
        "@capacitor/geolocation": "^8.2.2",
        "dayjs": "^1.11.19",
        "es-toolkit": "^1.44.0",
        "i18next": "^26.4.2",
        "jotai": "^2.18.0",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "react-i18next": "^17.0.15",
        "react-router": "^7.18.1",
        "uuid": "^14.0.1",
        "zod": "^4.6.5"
    },
    "name": "tisensible",
    "version": "0.0.4",
    "description": "Utility application for showing values from sensors",
    "main": "index.js",
    "devDependencies": {
        "@biomejs/biome": "^2.5.14",
        "@capacitor/assets": "^3.0.5",
        "@capacitor/cli": "^8.5.2",
        "@tailwindcss/vite": "^4.3.3",
        "@types/node": "^25.2.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.1.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "tailwindcss": "^4.1.18",
        "typescript": "^7.0.2",
        "vite": "^8.3.0"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "prepare": "husky",
        "lint": "npx @biomejs/biome check --write --error-on-warnings"
    },
    "author": {
        "name": "dlguswo333",
        "email": "dlguswo002@gmail.com"
    },
    "license": "MIT",
    "lint-staged": {
        "*": "npx @biomejs/biome check --write --error-on-warnings --no-errors-on-unmatched"
    }
}
